<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
		<PackageReference Include="SlowFox.UnitTestMocks.MSTest" Version="0.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExternalProject.Net3_1.SampleProject1\ExternalProject.Net3_1.SampleProject1.csproj" />
	</ItemGroup>

</Project>
