<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SlowFox.Constructors" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Git\SlowFox\tests\ExternalProject.SampleProject1\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Git\SlowFox\tests\ExternalProject.SampleProject1\.editorconfig" />
	</ItemGroup>

</Project>
