# SlowFox

./: CONTRIBUTING.md  README.md  SlowFox.sln  SlowFox.snk  azure-pipelines-publish-internal.yml  azure-pipelines-publish-prerelease.yml  azure-pipelines-publish.yml  azure-pipelines.yml
src/SlowFox.Constructors/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  README.md  SlowFox.Constructors.csproj
src/SlowFox.Constructors/Definitions/: BaseParameter.cs  ParentNamespace.cs  TargetClasses.cs  TypeDetails.cs
src/SlowFox.Constructors/Diagnostics/: DiagnosticGenerator.cs
src/SlowFox.Constructors/Documentation/: RuleDocumentation.md  SlowFox.Constructors.xml
src/SlowFox.Constructors/Generators/: ConstructorGenerator.cs  InjectDependenciesAttributeGenerator.cs
src/SlowFox.Constructors/Logic/: ClassWriter.cs  DependencyReader.cs  NameGenerator.cs
src/SlowFox.Constructors/Receivers/: ConstructorGeneratorReceiver.cs
src/SlowFox.Core/: README.md  SlowFox.Core.csproj
src/SlowFox.Core/Configuration/: EmptyDiagnosticGenerator.cs  OptionReader.cs
src/SlowFox.Core/Definitions/: BaseParameter.cs  ParentNamespace.cs  TargetClass.cs  TargetClasses.cs  TypeDetails.cs
src/SlowFox.Core/Documentation/: SlowFox.Core.xml
src/SlowFox.Core/Extensions/: ClassDeclarationSyntaxExtensions.cs  ITypeSymbolExtensions.cs  SyntaxNodeExtensions.cs
src/SlowFox.Core/Logic/: ClassWriter.cs  DependencyReader.cs  NameGenerator.cs
src/SlowFox.UnitTestMocks.NUnit/: AnalyzerReleases.Unshipped.md  README.md  SlowFox.UnitTestMocks.NUnit.csproj
src/SlowFox.UnitTestMocks.NUnit/Diagnostics/: DiagnosticGenerator.cs
src/SlowFox.UnitTestMocks.NUnit/Documentation/: RuleDocumentation.md  SlowFox.UnitTestMocks.NUnit.xml
src/SlowFox.UnitTestMocks.NUnit/Generators/: MockGenerator.cs
src/SlowFox.UnitTestMocks.xUnit/: AnalyzerReleases.Unshipped.md  README.md  SlowFox.UnitTestMocks.xUnit.csproj
src/SlowFox.UnitTestMocks.xUnit/Diagnostics/: DiagnosticGenerator.cs
src/SlowFox.UnitTestMocks.xUnit/Documentation/: RuleDocumentation.md  SlowFox.UnitTestMocks.xUnit.xml
src/SlowFox.UnitTestMocks.xUnit/Generators/: MockGenerator.cs
tests/ExternalProject.Net3_1.UnitTestMocks.MSTest.Constructors.Linked.Tests/: ExternalProject.Net3_1.UnitTestMocks.MSTest.Constructors.Linked.Tests.csproj
tests/ExternalProject.Net3_1.UnitTestMocks.MSTest.Constructors.Linked.Tests/BaseClasses/: DerivedBaseClassUsingNoneInjectedTests.cs  DerivedBaseClassWithDeepMatchingDependencyTests.cs  DerivedBaseClassWithDependencyAliasNamespaceTests.cs  DerivedBaseClassWithDependencyAliasPartialNamespaceTests.cs  DerivedBaseClassWithDependencyAliasTests.cs  DerivedBaseClassWithDependencyTests.cs  DerivedBaseClassWithInjectedDependencyTests.cs  DerivedBaseClassWithMultipleDependenciesTests.cs  DerivedBaseClassWithNestedDependencyTests.cs  DerivedNestedBaseClassWithDependencyTests.cs  DerivedNestedInjectedBaseClassWithDependencyTests.cs
tests/ExternalProject.Net3_1.UnitTestMocks.MSTest.Constructors.Linked.Tests/NamespaceTests/: ReferenceAttributeViaFullTypeTests.cs  ReferenceAttributeViaNamespaceAliasTests.cs  ReferenceAttributeViaTypeAliasTests.cs  ReferenceAttributeViaUsingTests.cs  ReferenceDependencyViaFullTypeTests.cs  ReferenceDependencyViaNamespaceAliasTests.cs  ReferenceDependencyViaRelativeTypeTests.cs  ReferenceDependencyViaTypeAliasAsITests.cs  ReferenceDependencyViaTypeAliasTests.cs  ReferenceDependencyViaTypeTests.cs
tests/ExternalProject.Net3_1.UnitTestMocks.MSTest.Constructors.Linked.Tests/StructureTests/: NestedPublicClassTests.cs  PublicClassTests.cs
tests/ExternalProject.Net3_1.UnitTestMocks.MSTest.Sample.Tests/: ExternalProject.Net3_1.UnitTestMocks.MSTest.Sample.Tests.csproj
tests/ExternalProject.Net3_1.UnitTestMocks.MSTest.Sample.Tests/AttributeNamespaceTests/: ReferenceAttributeViaFullTypeTests.cs  ReferenceAttributeViaNamespaceAliasTests.cs  ReferenceAttributeViaTypeAliasTests.cs  ReferenceAttributeViaUsingTests.cs
tests/ExternalProject.Net3_1.UnitTestMocks.MSTest.Sample.Tests/AttributeTests/: ReferenceAttributePropertyViaNameTests.cs
tests/ExternalProject.Net3_1.UnitTestMocks.MSTest.Sample.Tests/DependencyTypeTests/: IntDependencyTests.cs  LocalClassDependencyTests.cs
tests/ExternalProject.Net3_1.UnitTestMocks.MSTest.Sample.Tests/ExcludeDependencyTests/: ExcludeOneTests.cs  ExcludeTwoTests.cs  ExcludeTwoViaArrayTests.cs  ExcludeTwoViaImplicitArrayTests.cs
tests/ExternalProject.Net3_1.UnitTestMocks.MSTest.Sample.Tests/MultipleDependenciesTests/: DuplicateDependencyTests.cs  TwoDependenciesTests.cs
tests/ExternalProject.Net3_1.UnitTestMocks.MSTest.Sample.Tests/NamespaceTests/: ReferenceDependencyViaFullTypeTests.cs  ReferenceDependencyViaNamespaceAliasTests.cs  ReferenceDependencyViaPartialNamespaceAliasTests.cs  ReferenceDependencyViaPartialTypeTests.cs  ReferenceDependencyViaTypeAliasTests.cs  ReferenceDependencyViaUsingTests.cs
tests/ExternalProject.Net5.UnitTestMocks.xUnit.Sample.Tests/: ExternalProject.Net5.UnitTestMocks.xUnit.Sample.Tests.csproj
tests/ExternalProject.Net5.UnitTestMocks.xUnit.Sample.Tests/AttributeNamespaceTests/: ReferenceAttributeViaFullTypeTests.cs  ReferenceAttributeViaNamespaceAliasTests.cs  ReferenceAttributeViaUsingTests.cs
tests/ExternalProject.Net6.Constructors.Sample/: ExternalProject.Net6.Constructors.Sample.csproj  IDataReader2.cs
tests/ExternalProject.Net6.UnitTestMocks.MSTest.Constructors.Linked.Tests/: ExternalProject.Net6.UnitTestMocks.MSTest.Constructors.Linked.Tests.csproj
tests/ExternalProject.Net6.UnitTestMocks.MSTest.Constructors.Sample.Tests/: ExternalProject.Net6.UnitTestMocks.MSTest.Constructors.Sample.Tests.csproj  IDataReader.cs
tests/ExternalProject.SampleProject1/: .editorconfig  Class1.cs  Class2.cs  ExternalProject.SampleProject1.csproj
tests/SlowFox.Constructors.SampleClient/: .editorconfig  AliasType.cs  Class1.cs  ConstructorTest1.cs  IDatabase.cs  IReader.cs  Other - Copy.cs  Other.cs  OverallTester.cs  SlowFox.Constructors.SampleClient.csproj
tests/SlowFox.UnitTestMocks.NUnit.Tests/: SlowFox.UnitTestMocks.NUnit.Tests.csproj
(+1598 files in other folders)
