<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>SlowFox.UnitTestMocks.NUnit</AssemblyName>
		<RootNamespace>SlowFox.UnitTestMocks.NUnit</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Version>0.2.0</Version>
		<Authors>Bungalow64</Authors>
		<Company>Bungalow64 Technologies Ltd</Company>
		<Product>SlowFox Unit Test Mock Generation (using NUnit)</Product>
		<Description>
			A source generator that automatically creates mocks for a unit test class.  This generator is for integration with NUnit projects.
		</Description>
		<PackageTags>slowfox;source;generator;mocks;unittest;unittesting;moq;tdd;mocking;nunit</PackageTags>
		<PackageIcon>Bungalow64.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../SlowFox.snk</AssemblyOriginatorKeyFile>
		<PackageProjectUrl>https://github.com/Bungalow64/SlowFox.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Bungalow64/SlowFox.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU5128</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Documentation\SlowFox.UnitTestMocks.NUnit.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="AnalyzerReleases.Shipped.md" />
	  <None Remove="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
	  <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
		<PackageReference Include="Moq" Version="4.16.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\SlowFox.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Bungalow64.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SlowFox.Core\SlowFox.Core.csproj" />
		<ProjectReference Include="..\SlowFox.UnitTestMocks.Shared\SlowFox.UnitTestMocks.Shared.csproj" />
	</ItemGroup>
</Project>
