<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>SlowFox.Core</AssemblyName>
		<RootNamespace>SlowFox.Core</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Bungalow64</Authors>
		<Company>Bungalow64 Technologies Ltd</Company>
		<Product>SlowFox Core</Product>
		<Description>
			The core libraries supporting the SlowFox source generators.
		</Description>
		<PackageTags>slowfox;source;generator</PackageTags>
		<PackageIcon>Bungalow64.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../SlowFox.snk</AssemblyOriginatorKeyFile>
		<PackageProjectUrl>https://github.com/Bungalow64/SlowFox.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Bungalow64/SlowFox.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU5128</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Documentation\SlowFox.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Bungalow64.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
