<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="SlowFox.UnitTestMocks.NUnit" Version="0.*-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExternalProject.Net3_1.Constructors.Sample\ExternalProject.Net3_1.Constructors.Sample.csproj" />
	</ItemGroup>

</Project>
