<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>SlowFox.Constructors</AssemblyName>
		<RootNamespace>SlowFox.Constructors</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Version>1.0.0</Version>
		<Authors>Bungalow64</Authors>
		<Company>Bungalow64 Technologies Ltd</Company>
		<Product>SlowFox Constructor Generation</Product>
		<Description>
			A source generator that automatically creates constructors and class members, allowing you to avoid writing and maintaining all that boiler-plate code yourself.
		</Description>
		<PackageTags>slowfox;source;generator;constructors;di;ioc;dependencyinjection</PackageTags>
		<PackageIcon>Bungalow64.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../SlowFox.snk</AssemblyOriginatorKeyFile>
		<PackageProjectUrl>https://github.com/Bungalow64/SlowFox.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Bungalow64/SlowFox.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU5128</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Documentation\SlowFox.Constructors.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\SlowFox.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Bungalow64.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SlowFox.Core\SlowFox.Core.csproj" />
	  <ProjectReference Include="..\SlowFox.Constructors.Shared\SlowFox.Constructors.Shared.csproj" />
	</ItemGroup>
</Project>
